<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:background="#ffcc00">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downLoadURL"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#FFF"
        android:focusable="false"
        android:inputType="textUri"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downLoadImage"
        android:layout_alignLeft="@+id/downLoadURL"
        android:layout_alignRight="@+id/downLoadURL"
        android:layout_below="@+id/downLoadURL"
        android:layout_margin="8dp"
        android:background="#33b5e5"
        android:text="Download Image"
        android:onClick="downLoadImage"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/downloadProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:layout_below="@+id/downLoadImage"
            android:max="100"
            android:visibility="gone"
            />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urlList"
        android:layout_below="@+id/downloadProgress"
        android:entries="@array/urls"
        android:background="#DDD"/>
</RelativeLayout>
